<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/staticsFragment">


    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.example.msareefapp.Ui.Fragments.Inovice.InvoicesFragment"
        android:label="fragment_invoices"
        tools:layout="@layout/fragment_invoices" >

    </fragment>
    <fragment
        android:id="@+id/staticsFragment"
        android:name="com.example.msareefapp.Ui.Fragments.Statics.StaticsFragment"
        android:label="fragment_statics"
        tools:layout="@layout/fragment_statics" >

        <action
            android:id="@+id/action_staticsFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_staticsFragment_to_daysFragment"
            app:destination="@id/daysFragment" />
        <action
            android:id="@+id/action_staticsFragment_to_mostPurchasedFragment"
            app:destination="@id/mostPurchasedFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.msareefapp.Ui.Fragments.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >


    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.msareefapp.Ui.Activites.mainActivity.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.example.msareefapp.Ui.Activites.updateProfile.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/categoryInvoices"
        android:name="com.example.msareefapp.Ui.Activites.CategoryInvoices.CategoryInvoices"
        android:label="activity_category_invoices"
        tools:layout="@layout/activity_category_invoices" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/updateInvoice"
        android:name="com.example.msareefapp.Ui.Activites.UpdateInvoice.UpdateInvoice"
        android:label="activity_update_invoice"
        tools:layout="@layout/activity_update_invoice" >
        <argument
            android:name="invoice"
            app:argType="com.example.domain.entitys.Invoice" />
    </activity>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.msareefapp.Ui.Fragments.Categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/daysFragment"
        android:name="com.example.msareefapp.Ui.Fragments.DaysFragment.DaysFragment"
        android:label="fragment_days"
        tools:layout="@layout/fragment_days" />
    <fragment
        android:id="@+id/mostPurchasedFragment"
        android:name="com.example.msareefapp.Ui.Fragments.MostPuschased.MostPurchasedFragment"
        android:label="fragment_most_purchased"
        tools:layout="@layout/fragment_most_purchased" />

</navigation>