<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/staticsFragment">


    <fragment
        android:id="@+id/invoicesFragment"
        android:name="com.example.msareefapp.Ui.Fragments.Inovice.InvoicesFragment"
        android:label="fragment_invoices"
        tools:layout="@layout/fragment_invoices" >

    </fragment>
    <fragment
        android:id="@+id/staticsFragment"
        android:name="com.example.msareefapp.Ui.Fragments.Statics.StaticsFragment"
        android:label="fragment_statics"
        tools:layout="@layout/fragment_statics" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.msareefapp.Ui.Fragments.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >


    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.msareefapp.Ui.Activites.mainActivity.MainActivity"
        android:label="MainActivity" />

</navigation>